<!DOCTYPE html>
<html Lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <title>personal website</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
       {
                margin: 0px;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans', sans-serif;
                border:0px;
               
            
            }
      body{
                font-family: sans-serif;
                height: 100vh;
                background-color:rgba(152, 73, 226, 0.76);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding:auto;
      }
      nav{
          background-color: aliceblue;
          background-size: auto;
      }
      p{
          background-color: aliceblue;
          background-size: auto;
      }
    
   </style>
</head>

<body>
    <nav>
         <a href="index.html">Home</a> 
         <a href="cvku.pdf"> Download CV</a>
         <a href="contact.html">Contact</a>
         <a href="about.html">About me</a>
    </nav>
    
    <hr/>
    
    <div>
       <h1>Contact Me</h1>
       <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email": />
            <br  />
            <label for ="message">Pesan<label><br  />
            <textarea name="message" placeholder= "Tulis pesan anda..." rows= "4" cols= "80"></textarea>
            <br  />
            <br  />
            <input type="submit" value="kirim" />
        </form>
     </div>
      
     <hr>
     <footer style=" text-align: center;">
        <p>Copyright & Margo Budi Santoso; 2002 Pendidikan Informatika.</p>
     </footer>
</body>
</html>
