<!DOCTYPE html>
<html>
<head>
    <title>margo-contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        
        #contact-form {
            background-color:#501961;
            width:465px;
            padding:20px;
            margin: 50px auto;    
            border: 6px solid #853eb4;
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            border-radius:15px;
            position:relative;
        }
        
        #contact-form h1 {
            font-size:42px ;
            padding-left: 30px;
            color: #cbafd8;
        
        }
        
        #contact-form h2 {
            margin-bottom:15px;
            font-style:italic;
            font-weight:normal;
        }
        
        #contact-form input, 
        #contact-form select, 
        #contact-form textarea, 
        #contact-form label {
            font-size:15px;
            margin-bottom:2px;
        }
        
        #contact-form input, 
        #contact-form select, 
        #contact-form textarea {
            width:450px;
            border: 1px solid #127497;
            margin-bottom:20px;
            padding:4px;
        }
        
        #contact-form input:focus, 
        #contact-form select:focus, 
        #contact-form textarea:focus {
            border: 1px solid #cbafd8;
            background-color: #EBF2F4;
        }
        
        #contact-form textarea {
            height:150px;
            resize: none;
        }
        
        #contact-form label {
            display:block;
        }
        
        #contact-form .required {
            font-weight:bold;
            color:#F00;    
        }
        
        #contact-form #submit-button {
            width: 100px;
            background-color:#333;
            color:#FFF;
            border:none;
            display:block;
            float:right;
            margin-bottom:0px;
            margin-right:6px;
            background-color:#9c45e4;
            -moz-border-radius:8px;
        }
        
        #contact-form #submit-button:hover {
            background-color: #47144ec5;
        }
        
        #contact-form #submit-button:active {
            position:relative;
            top:1px;
        }
        
        #contact-form #loading {
            width:32px;
            height:32px;
            background-image:url(../img/loading.gif);
            display:block;
            position:absolute;
            right:130px;
            bottom:16px;
            display:none;
        }
        
        #errors {
            border:solid 1px #E58E8E;
            padding:10px;
            margin:25px 0px;
            display:block;
            width:437px;
            -webkit-border-radius:8px;
            -moz-border-radius:8px;
            border-radius:8px;
            background:#FFE6E6 url(../img/cancel_48.png) no-repeat 405px center;
            display:none;
        }
        
        #errors li {
            padding:2px;
            list-style:none;    
        }
        
        #errors li:before {
            content: ' - ';    
        }
        
        #errors #info {
            font-weight:bold;
        }
        
        #errors #info:before {
            content: '';    
        }
        
        #success {
            border:solid 1px #83D186;
            padding:25px 10px;
            margin:25px 0px;
            display:block;
            width:437px;
            -webkit-border-radius:8px;
            -moz-border-radius:8px;
            border-radius:8px;
            background:#D3EDD3 url(../img/accepted_48.png) no-repeat 405px center;
            font-weight:bold;
            display:none;
        }
        
        #errors.visible, #success.visible {
            display:block;    
        }
        
        #req-field-desc {
            font-style:italic;
        }
        
        /* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */
        input:required, textarea:required {
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            -o-box-shadow:none;
            box-shadow:none;
        }
        
        /* Normalize placeholder styles */
        
        /* chrome, safari */
        ::-webkit-input-placeholder {
            color:#CCC;
            font-style:italic;
        }
        
        /* mozilla */
        input:-moz-placeholder, textarea:-moz-placeholder {
            color:#CCC;
            font-style:italic;
        }
        
        /* ie (faux placeholder) */
        input.placeholder-text, textarea.placeholder-text  { 
            color:rgb(8, 8, 8);
            font-style:italic;
        }
        body{
                height: 100vh;
                background-image: url(https://images6.alphacoders.com/107/1070555.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;


    </style>
</head>
<body>
    <div id="contact-form" class="clearfix">
        <h1>SELAMAT DATANG</h1>
        <h2>SILAHKAN ISI FROM DI BAWAH</h2>
        <ul id="errors" class="">
            <li id="info">There were some problems with your form submission:</li>
        </ul>
        <p id="success">Thanks for your message! We will get back to you ASAP!</p>
        <form method="post" action="process.php">
            <label for="Nama">Nama: <span class="required">*</span></label>
            <input type="text" id="Nama" name="Nama" value="" placeholder="MARGO" required="required" autofocus="autofocus" />
             
            <label for="email">Email : <span class="required">*</span></label>
            <input type="email" id="email" name="email" value="" placeholder="MARGO@example.com" required="required" />
             
            <label for="telepon">Telepon: </label>
            <input type="tel" id="telephone" name="telephone" value="" />
             
            <label for="Pesan Anda">Pesan: <span class="required">*</span></label>
            <textarea id="Pesan Anda" name="Pesan Anda" placeholder="Tulislah pesan anda di sini maximum 20 karakter" required="required" data-minlength="20"></textarea>
             
            <span id="loading"></span>
            <input type="submit" value="SIMPAN" id="submit-button" />
            <p id="req-field-desc"><span class="required">*</span> MARGO BUDI SANTOSO</p>
            
        </form>
    </div>
</body>
</html>