<!DOCTYPE html>
<html>
<head>
    <title>form html</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
    <STYle>
            {
                margin: 0;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans', sans-serif;
            
            }

            body{
                font-family: sans-serif;
                height: 100vh;
                background-image: url(https://images6.alphacoders.com/107/1070555.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            legend{
                text-align:left;
                font-size: 20px;
                color:rgb(3, 0, 3);
                border: rgb(10, 7, 2);
                background-color: rgb(222, 212, 236);
            }
            form{
                border: solid ;
                background-color: rgba(118, 23, 173, 0.712);
            }
           input{
                color: rgb(53, 56, 252);
                background-color: rgb(214, 214, 214);
           }
            h1 {
                font-size: 10px;
                background-color: rgba(217, 176, 255, 0.568);
            }
    </STYle>
<body>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Form</legend>
        <p>
            <label>Alamat web</label>
            <input type="url" name="nama" placeholder="masukan URL web..." />
        </p>
        <p>
            <label>Tanggal Lahir</label>
            <input type="data" name="username" placeholder="tanggal..." />
        </p>
        <p>
            <label>Umur</label>
            <input type="number" min="10" max="90" name="umur" />
    
        </p>
        <p> 
            <input type="submit" name= "submit" value="send">
        </p>
        <h1><center>Margo Budi Santoso</center></h1>
        </fieldset>
    </form>
</body>
</html>