<!DOCTYPE html>
<html Lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <title>personal website</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
      {
                margin: 0px;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans', sans-serif;
                border:0px;
               
            
            }
      body{
                font-family: sans-serif;
                height: 100vh;
                background-color: rgba(212, 104, 255, 0.692);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding:auto;
                
      }
      nav{
         margin-bottom: 10px;
         padding: 10% auto;
         background-color: rgba(238, 235, 241, 0.514);
         border-style:solid;
         border-bottom: solid:1px;
         
      }
      article{
         padding-top:0px;
         padding-bottom: 0%;
      }
     header{
        padding: top 0;px;
        padding: bottom 0;px;
     }
      .img{
         margin-top: 5px;
        
      }
      .h1{
         margin: top 10%;
      }
      .p{
         margin: 10px:auto;
      }
      footer{
         padding: 0% auto%;
        
      }
      p{
         margin: auto;
         padding-left: 0%;
      }
      hr{
         padding-top: 0% ;
      }
      div{
         margin-bottom: auto;
         padding-top: 0% ;
      }
                
   </style>
</head>z<body> 
            <nav>
               <a href="index.html">Home</a> 
               <a href="cvku.pdf"> Download CV</a>
               <a href="contact.html">Contact</a>
               <a href="about.html">About me</a>
            </nav>
        
            <header style="text-align: center;">
               <img src="../background/img/ago.jpg"  width="200" height="200" style="border-radius: 60%;" />
               <h1> Margo Budi Santoso</h1>
               <p>(si buaya paling tampilan)
            </header>
         
         
         
         <article style= "text-align:center;">
            <hr>
            <h2>overview</h2>
            <p>
               hay, saya Margo Budi Santoso, Saat ini saya sedang belajar HTML di Kampus Universitas Muhammadiyah Riau
            </p>
         </article>
         
         <div style ="max-width: 600px; margin: 3em auto">
               <table border="1" width="100%">
                  <thead>
                     <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                     </tr>
                  </thead>
                     <tbody>
                        <tr>
                           <td>
                              <ul>
                                 <li>HTML (Expert)</li>
                                 <li>CSS  (Expert)</li>
                                 <li>Javascript (Expert)</li>
                              </ul>
                           </td>
                           <td> 
                              <ul>
                          
                                 <li>Manajer IT Telkom</li>
                                 <li>leader Local Linux Community</li>
                                 <li>Leader Local Linux Community</li>
                              </ul>
                           </td>
                        </tr>
                     </tbody>
               </table>
         </div>
               <hr>
               <footer style="text-align: center;">
                  <p>copyright @Margo Budi Santoso; 2022 Pendidikan Informatika.</p>
               </footer>
      </body>
</html>
